# DataEncrypt

./: README.md
DataEncrypt/: DataEncrypt.sln
DataEncrypt/DataEncrypt/: App.config  App.xaml  App.xaml.cs  DataEncrypt.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataEncrypt/DataEncrypt/Data/Converters/: InvertBoolConverter.cs  LengthConverter.cs  StringToBoolConverter.cs
DataEncrypt/DataEncrypt/Data/Services/: DialogService.cs  MessengerService.cs
DataEncrypt/DataEncrypt/Encryption/: EncryptFile.cs  EncryptText.cs  Keys.cs
DataEncrypt/DataEncrypt/Models/: Item.cs
DataEncrypt/DataEncrypt/Models/Encryption/: EncryptFile.cs  EncryptText.cs  Keys.cs
DataEncrypt/DataEncrypt/Properties/: Settings.Designer.cs  Settings.settings
DataEncrypt/DataEncrypt/Resources/: CheckboxResources.xaml  ConvertResources.xaml  TabItemsResources.xaml  TabsControlResources.xaml
DataEncrypt/DataEncrypt/ViewModels/: MainVM.cs  RelayCommand.cs
